{
    "extends": "airbnb",
    "parser": "babel-eslint",
    "settings": {
        "import/resolver": {
            "node": {
                "paths": ["src"]
            }
        }
    },
    "env": {
      "browser": true,
      "node": true,
      "jasmine": true
    },
    "rules": {
       "no-class-assign": "off",
       "no-console": "off",
       "linebreak-style": "off",
       "jsx-a11y/media-has-caption": "off",
       "no-confusing-arrow": "off",
       "import/no-cycle": "off"
    }
}